{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "neocities_push",
            "type": "shell",
            "command": "${command:neocities.push}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}